
MONGODB_URL = mongodb+srv://julio8264:u86TC4S1SZRdKiEM@dragck.0t4yxrf.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
TOKEN_SECRET = trustYourSelf
TMDB_BASE_URL = https://api.themoviedb.org/3/
TMBD_API_KEY = 5de63c66e13309e07449cbacaf625754vv



# MONGODB_URL = mongodb://localhost/mern-movie-app
# PORT = 5000
# TOKEN_SECRET = trustYourSelf
# TMDB_BASE_URL = https://api.themoviedb.org/3/
# TMBD_API_KEY = 5de63c66e13309e07449cbacaf625754